{
  "$comment": [
    "`site/` is excluded from Deno's walk: it is the website — React, .tsx, npm imports and the",
    "extensionless specifiers vite resolves — and neither `deno test` nor `deno check` can read it.",
    "It has its own `tsc -b` and its own test, run by `site/package.json` and the Pages workflow:",
    "  deno test -A site/tools/site.test.ts",
    "It came inside this walk when the language and package repositories merged."
  ],
  "imports": {
    "wac/": "./compiler/"
  },
  "tasks": {
    "wacx": "deno run -A compiler/wacxMain.ts",
    "waccx": "deno run -A packages/wacc/tools/waccxMain.ts",
    "bench": "deno run -A tools/bench.ts",
    "bench:hash": "deno run -A packages/crypto/bench/hash.ts",
    "bench:compile": "deno run -A tools/benchCompile.ts",
    "bench:zstd": "deno run -A packages/zstd/bench/ratio.ts",
    "bench:zstd-speed": "deno run -A packages/zstd/bench/speed.ts",
    "bench:json": "deno run -A packages/json/bench/throughput.ts",
    "bench:json-lookup": "deno run -A packages/json/bench/lookup.ts",
    "bindgen": "deno run -A tools/emitgen.ts",
    "corpus:through": "deno run -A tools/corpusThrough.ts",
    "corpus:hosts": "deno run -A tools/corpusHosts.ts",
    "corpus:backings": "deno run -A tools/corpusBackings.ts",
    "corpus:routes": "deno run -A tools/corpusRoutes.ts",
    "corpus:stderr": "deno run -A tools/corpusStderr.ts",
    "flags:ignored": "deno run -A tools/ignoredFlags.ts",
    "coverage": "deno run -A tools/coverage.ts",
    "coverage:all": "deno run -A tools/coverageAll.ts",
    "size": "deno run -A tools/size.ts",
    "coverage:bignum": "deno run -A packages/bignum/cov.ts",
    "coverage:bytes": "deno run -A packages/bytes/cov.ts",
    "coverage:codec": "deno run -A packages/codec/cov.ts",
    "coverage:crypto": "deno run -A packages/crypto/cov.ts",
    "coverage:datetime": "deno run -A packages/datetime/cov.ts",
    "coverage:fmt": "deno run -A packages/fmt/cov.ts",
    "coverage:fs": "deno run -A packages/fs/cov.ts",
    "coverage:gzip": "deno run -A packages/gzip/cov.ts",
    "coverage:http": "deno run -A packages/http/cov.ts",
    "coverage:json": "deno run -A packages/json/cov.ts",
    "coverage:regex": "deno run -A packages/regex/cov.ts",
    "coverage:raster": "deno run -A packages/raster/cov.ts",
    "coverage:server": "deno run -A packages/server/cov.ts",
    "coverage:stream": "deno run -A packages/stream/cov.ts",
    "coverage:zstd": "deno run -A packages/zstd/cov.ts",
    "coverage:std": "deno run -A packages/std/cov.ts",
    "coverage:ssh": "deno run -A packages/ssh/cov.ts",
    "coverage:sh": "deno run -A packages/sh/cov.ts",
    "coverage:unicode": "deno run -A packages/unicode/cov.ts",
    "coverage:url": "deno run -A packages/url/cov.ts",
    "gen:unicode": "deno run -A packages/unicode/tools/gentables.ts",
    "gen:bls-fpkernel": "python3 packages/bls/tools/genfpkernel.py",
    "dead": "deno run -A tools/deadexports.ts",
    "mutate": "deno run -A tools/mutate.ts",
    "mutate:diff": "deno run -A tools/mutate.ts --diff --operators",
    "mutate:operators": "deno run -A tools/mutate.ts --operators",
    "serve": "deno run -A packages/server/host/serve.ts",
    "app:build": "deno run --allow-read --allow-write --allow-run --allow-env packages/platform/build.ts",
    "app:native": "deno run --allow-read --allow-write --allow-env packages/platform/native.ts",
    "seed": "./native/v8/target/release/wac build packages/wacc/example/wacc.wac --allow-read --allow-write -o native/v8/seed/wacc && cd native/v8 && cargo build --release",
    "seed:bootstrap": "deno run --allow-read --allow-write --allow-env packages/platform/native.ts packages/wacc/example/wacc.wac --allow-read --allow-write -o native/v8/seed/wacc && cd native/v8 && cargo build --release",
    "app:binary": "deno run --allow-read --allow-write --allow-run --allow-env packages/platform/binary.ts",
    "app:wacbin": "deno run --allow-read --allow-write --allow-run --allow-env packages/platform/nativeBinary.ts",
    "app": "deno run --allow-read --allow-write --allow-env --allow-run packages/platform/app.ts",
    "check": "deno run -A tools/checkTypes.ts",
    "test": "deno run --allow-read --allow-write --allow-env --allow-run tools/runTests.ts",
    "test:changed": "deno run -A tools/testChanged.ts",
    "test:heavy": "deno run --allow-read --allow-write --allow-env --allow-run tools/runTests.ts --heavy",
    "validate": "deno run -A tools/validate.ts",
    "verify:fmt": "deno run -A packages/fmt/tools/sweep.ts",
    "docs": "./native/v8/target/release/wac test --allow-read --allow-run tools/ && WAC_DOCS_STRICT=1 deno test -A --no-check tools/designClaims.test.ts tools/docSignatures.test.ts tools/map.test.ts tools/frontpage.test.ts",
    "map": "deno run --allow-read --allow-write tools/map.ts",
    "site:map": "deno run --allow-read --allow-write site/tools/syncMap.ts",
    "shell:fuzz": "deno run -A tools/shellFuzz.ts"
  },
  "exclude": [
    ".cache",
    "site/src",
    "site/node_modules",
    "site/dist",
    "native/target"
  ]
}
